# Hospital

./: Hospital.sln
Hospital.Web/: Hospital.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hospital.Web/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs
Hospital.Web/Controllers/API/: AccountController.cs  PatientsController.cs
Hospital.Web/Data/: ApplicationDbContext.cs  SeedDb.cs
Hospital.Web/Data/Entities/: User.cs
Hospital.Web/Enums/: OrderStatus.cs  UserType.cs
Hospital.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IuserHelper.cs  UserHelper.cs
Hospital.Web/Migrations/: 20220518040004_Inicial.Designer.cs  20220518040004_Inicial.cs  20220519234201_inicial.Designer.cs  20220519234201_inicial.cs  20220520004931_inicial.Designer.cs  20220520004931_inicial.cs  20220527000928_Inicial.Designer.cs  20220527000928_Inicial.cs  20220528004422_Inicial.Designer.cs  20220528004422_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Web/Models/: AddUserViewModel.cs  AntecedentAllergic.cs  AntecedentFamiliar.cs  AntecedentStaff.cs  AntecedentSurgical.cs  ChangePasswordViewModel.cs  ContactPatient.cs  EditUserViewModel.cs  Egress.cs  Employee.cs  LaboratoryExam.cs  LoginViewModel.cs  MedicalNote.cs  NurseNote.cs  Order.cs  Patient.cs  User.cs  VitalSign.cs
Hospital.Web/Properties/: launchSettings.json  serviceDependencies.HospitalWeb - Web Deploy.json  serviceDependencies.local.json
Hospital.Web/Properties/ServiceDependencies/HospitalWeb - Web Deploy/: profile.arm.json
Hospital.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
Hospital.Web/Request/: EmailRequest.cs
Hospital.Web/Views/Account/: Login.cshtml  NotAuthorized.cshtml  _User.cshtml
Hospital.Web/Views/Home/: Index.cshtml
Hospital.Web/Views/Patients/: AddMedicalNote.cshtml  AddNurseNote.cshtml  AddVitalSign.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditMedicalNote.cshtml  EditVitalSign.cshtml  Index.cshtml  _MedicalNote.cshtml  _NurseNote.cshtml  _Patient.cshtml  _VitalSign.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml
Hospital.Web/wwwroot/css/: site.css
